trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.3BE40471" = ""
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
	"picker_window_position_offset.74AD8FDB" = "892;184.8;320;550.4"
	"picker_search_text.74AD8FDB" = "def"
	"last_search.74AD8FDB" = "def"
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "_group_provider_Texture 2D"
	"picker_window_position_offset.7E63D72B" = "406.4;184.8;320;550.4"
	"picker_search_text.7E63D72B" = ""
	"last_search.7E63D72B" = ""
	"OpenInspectorPreview.7E63D72B" = "0"
	"currentGroup.7E63D72B" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""